# PhotoBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sar/photobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sar/photobook/: AlbumDao.java  AppDatabase.java  IMyService.java  RetrofitClient.java  home.java  recyclerViewAdapterAlbum.java
app/src/main/java/com/sar/photobook/models/: album.java
app/src/main/res/layout/: activity_home.xml  layout_items_album.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sar/photobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
